# When running a (projector) pipeline via GHA/Vercel, all required env vars must
# be defined as repo secrets. With projector, the sync command handles this.

# Codecov test analysis token
#
# Required: if deploying
# Matches: ^[a-f0-9-]+$
# On-Sync: mirror
#
# The token used during CI/CD to analyze and upload build artifact code quality
# data to Codecov.
CODECOV_TOKEN=

# GitHub deploy token
#
# Alias: GH_TOKEN
# Required: if deploying
# Matches: ^[a-f0-9]+$
# On-Sync: mirror
#
# The token used during CI/CD to interact with GitHub's API.
GITHUB_TOKEN=

# GPG private key passphrase
#
# Required: if deploying with CI/CD
# On-Sync: mirror
#
# The passphrase used to unlock GPG_PRIVATE_KEY. Not referenced during non-CI/CD
# (i.e. local, manual) deployments.
GPG_PASSPHRASE=

# GPG private key
#
# Required: if deploying with CI/CD
# On-Sync: mirror
#
# The GPG key used to sign all git commits and releases. Not referenced during
# non-CI/CD (i.e. local, manual) deployments.
GPG_PRIVATE_KEY=

# NPM deploy token
#
# Required: if deploying with CI/CD
# Matches: ^[a-f0-9-]+$
# On-Sync: mirror
#
# The token used during CD to login to NPM. Not referenced during non-CI/CD
# (i.e. local, manual) deployments.
NPM_TOKEN=
